<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="https://use.typekit.net/dxt3ejz.css">
    <link rel="manifest" href="/site.webmanifest">
    <title>SuperFashi</title>
    <style>
        img.avatar {
            width: 200px;
            border-radius: 50%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #F2F2F3;
            flex-direction: column;
            font-family: neuropol-x-light, sans-serif;
        }

        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(-360deg);
            } 
        }

        h1 {
            font-style: italic;
            background-image: linear-gradient(92deg, #feab3a, #f35626);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: hue 10s infinite linear;
        }

        div.social {
            font-size: 3em;
            display: grid;
            grid-template-columns: 60px 60px 60px;
            grid-auto-rows: 60px;
            align-items: center;
            justify-items: center;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: mediumpurple;
        }

        div.footer {
            position: absolute;
            bottom: 2vh;
            width: 100%;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<img src="avatar.png" class="avatar" alt="SuperFashi Avatar">
<h1>SuperFashi</h1>
<div class="social">
    <a href="mailto:admin@superfashi.com" target="_blank">
        <i class="fa-solid fa-envelope"></i></a>
    <a href="https://x.com/SuperFashi1" style="color: #0F1419" target="_blank">
        <i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://weibo.com/superfashi" target="_blank" style="color: #e6162d">
        <i class="fa-brands fa-weibo"></i></a>
    <a href="https://www.youtube.com/c/superfashi" target="_blank" style="color: #FF0000">
        <i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.twitch.tv/superfashi" target="_blank" style="color: #6441a5">
        <i class="fa-brands fa-twitch"></i></a>
    <a href="https://space.bilibili.com/5160539" target="_blank" style="color: #01A4D8">
        <i class="fa-brands fa-bilibili"></i></a>
    <a href="https://bandcamp.com/superfashi" target="_blank" style="color: #629aa9">
        <i class="fa-brands fa-bandcamp"></i></a>
    <a href="https://open.spotify.com/user/achzoiqproryszw10648wcfiy" target="_blank" style="color: #1DB954">
        <i class="fa-brands fa-spotify"></i></a>
    <a href="https://music.163.com/#/user/home?id=35420097" target="_blank"
       style="font-size: 0">
        <img src="netease-music.svg" width="48"></a>
    <a href="https://superfashi.bandcamp.com/" target="_blank" style="color: #1DA0C3">
        <i class="fa-brands fa-bandcamp"></i></a>
    <a href="https://soundcloud.com/superfashi" target="_blank" style="color: #ff7700">
        <i class="fa-brands fa-soundcloud"></i></a>
    <a href="https://musescore.com/superfashi" target="_blank"
       style="font-size: 0">
        <img src="musescore.svg" width="48" style="border-radius: 50%"></a>
    <a href="https://github.com/superfashi" target="_blank" style="color: #6e5494">
        <i class="fa-brands fa-github"></i></a>
    <a href="https://steamcommunity.com/id/superfashi" target="_blank" style="color: #000000">
        <i class="fa-brands fa-steam"></i></a>
    <a href="https://ctftime.org/user/109329" target="_blank"
       style="font-size: 0">
        <img src="ctftime.png" width="48"></a>
</div>
<div class="footer">
    <small>&copy; SuperFashi G.K.</small>
</div>
</body>
</html>
